<mxfile host="65bd71144e">
    <diagram id="bDo26nhRB7RQbZ_yftRy" name="Page-1">
        <mxGraphModel dx="152" dy="322" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="291" pageHeight="413" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Ground Station&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="409.9967789646672" y="80" width="350" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="UNO R3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="502.5" y="413" width="165" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>